<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    !-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <script type="text/javascript" src="function4.js">
    </script>
</head>

<body style="text-align: center;">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <h1>JS Multiplication Table</h1>
                <h3> entered a Number.</h3>
                <p><input type="text" id="txtNumber" placeholder="Enter number" /></p>
                <p><input type="button" class="btn btn-primary" value="Print Table." onclick='printTable()' />
                <p id="pPrint"></p>

            </div>
        </div>
    </div>
</body>
</html>

